
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/, file:/path/to/static/

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.application.name=BidWave
spring.main.web-application-type=servlet
spring.main.banner-mode=console
spring.banner.location=banner/banner.txt
spring.datasource.url=jdbc:mysql://localhost:3306/bidwave?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000
mybatis.type-aliases-package=com.bidwave.dto
mybatis.configuration.map-underscore-to-camel-case=true
spring.security.basic.enabled=false



logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultset=error
logging.level.jdbc.audit=error
logging.level.jdbc.sqltiming=error
logging.level.org.springframework.security=DEBUG

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true



